# GregTech-True-Age-of-Steam

./: .gitignore  AGENTS.md  CHANGELOG.md  CTM.md  build.gradle  gradle.properties  icon.xcf  mkdocs.yml  pyproject.toml
.claude/: settings.local.json
.github/workflows/: docs.yml
docs/: index.md
docs/machines/: single-block-boilers.md
docs/modpacks/: exploration-progression-design.md  kubejs-cooling-coils.md  progression-design.md
docs/multiblocks/: coating-shrine.md  concept-infusion-matrix.md  cooling-box.md  cooling-tower.md  industrial-coating-line.md  industrial-gas-pressurizer.md  infernal-boiler.md  rcc.md  spawner-extraction-machine.md
src/main/java/site/siredvin/gttruesteam/: GTTrueSteam.java  GTTrueSteamAPI.java  GTTrueSteamGTAddon.java  ModClientProxy.java  ModCommonProxy.java  MultiMachines.java  TrueSteamAdvancements.java  TrueSteamBlocks.java  TrueSteamConcepts.java  TrueSteamCriteria.java  TrueSteamEntityTypeTags.java  TrueSteamItems.java  TrueSteamLang.java  TrueSteamMachines.java  TrueSteamMaterials.java  TrueSteamPredicates.java  TrueSteamRecipeConditions.java  TrueSteamRecipeTypes.java  TrueSteamRecipes.java  TrueSteamStats.java  TrueSteamSteams.java  TrueSteamTags.java
src/main/java/site/siredvin/gttruesteam/api/: Concept.java  ICoatingMachine.java  ICoolingCoilType.java  ICoolingMachine.java  IPassiveCoolingMachine.java  ISpawnerExtractionCondition.java
src/main/java/site/siredvin/gttruesteam/client/: CoatingShrineRenderer.java  MultiblockPreviewGenerator.java
src/main/java/site/siredvin/gttruesteam/common/: AbstractConcept.java  AlwaysAirTraceabilityPredicate.java  BeatingBoilerHuskBlock.java  BoilerLevel.java  CombinedConcept.java  Constants.java  CoolingCoilBlock.java  GlowingItem.java  RecipeConcept.java  SteamConfiguration.java  SteamRecord.java  TSCoilType.java  TooltipBlockItem.java
src/main/java/site/siredvin/gttruesteam/config/: GasPressurizerConfig.java  InfernalBoilerConfig.java  SteamsConfig.java  TrueSteamConfig.java
src/main/java/site/siredvin/gttruesteam/criteria/: InfernalMaintainceCriterion.java  PerfectConditionCriterion.java  StatCountCriterionInstance.java
src/main/java/site/siredvin/gttruesteam/integrations/kubejs/: CoolingCoilBlockBuilder.java  DynamicCoolingCoilType.java  Plugin.java
src/main/java/site/siredvin/gttruesteam/machines/boilers/: ExpandedSteamLiquidBoilerMachine.java  ExpandedSteamSolarBoilerMachine.java  ExpandedSteamSolidBoilerMachine.java
src/main/java/site/siredvin/gttruesteam/machines/cim/: ConceptInfusionMatrix.java  ConceptInfusionMatrixMachine.java
src/main/java/site/siredvin/gttruesteam/machines/coating_shrine/: CoatingShrine.java  CoatingShrineMachine.java  CoatingShrineRecipeLogic.java
src/main/java/site/siredvin/gttruesteam/machines/cooling_box/: CoolingBox.java  CoolingBoxMachine.java  CoolingBoxRecipeLogic.java
src/main/java/site/siredvin/gttruesteam/machines/cooling_tower/: CoolingTower.java  CoolingTowerRecipeModifier.java
src/main/java/site/siredvin/gttruesteam/machines/industrial_coating_line/: IndustrialCoatingLine.java  IndustrialCoatingLineMachine.java  IndustrialCoatingLineRecipeModifier.java
src/main/java/site/siredvin/gttruesteam/machines/industrial_fluid_pressurizer/: IndustrialFluidPressurizer.java  IndustrialGasPressurizer.java
src/main/java/site/siredvin/gttruesteam/machines/industrial_gas_pressurizer/: IndustrialGasPressurizer.java  IndustrialGasPressurizerMachine.java  IndustrialGasPressurizerRecipeLogic.java  IndustrialGasPressurizerRecipeModifier.java  PerfectConditionState.java
src/main/java/site/siredvin/gttruesteam/machines/industrial_heater/: HeatLevel.java  HeaterRecipeLogic.java  HeaterRecipeModifier.java  IndustrialHeater.java  IndustrialHeaterMachine.java  InfernalBoiler.java  InfernalBoilerMachine.java  InfernalBoilerRecipeLogic.java  InfernalBoilerRecipeModifier.java
src/main/java/site/siredvin/gttruesteam/machines/mob_spawner/: MobSpawnerMachine.java  MobSpawnerMultiblock.java  MobSpawnerRecipeLogic.java  MobSpawnerRecipeModifier.java  MobSpawnerRecipes.java
src/main/java/site/siredvin/gttruesteam/machines/regulated_cryo_chamber/: RegulatedCryoChamber.java  RegulatedCryoChamberMachine.java  RegulatedCryoChamberRecipeLogic.java  RegulatedCryoChamberRecipeModifier.java
src/main/java/site/siredvin/gttruesteam/machines/spawner_extraction/: MobType.java  SpawnerExtractionMachine.java  SpawnerExtractionMachineMachine.java  SpawnerExtractionRecipeModifier.java
src/main/java/site/siredvin/gttruesteam/machines/volcanic_boiler/: VolcanicPressureBoiler.java  VolcanicPressureBoilerMachine.java  VolcanicPressureBoilerRecipeModifier.java
src/main/java/site/siredvin/gttruesteam/mixins/: LivingEntityAccessor.java
src/main/java/site/siredvin/gttruesteam/recipe/condition/: BeatingHuskCondition.java  CoatingFluidCondition.java  CoolingCapacityCondition.java  InnerRecipeTypeCondition.java  SpawnerEntityTypeCondition.java  SpawnerMobCondition.java  SpawnerMobTypeCondition.java
src/main/java/site/siredvin/gttruesteam/util/: RMHelpers.java
src/main/resources/: gttruesteam.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/gttruesteam/models/block/: heating_charged_boiler.json  infernal_alloy_boiler.json  lava_coated_boiler.json
src/main/resources/assets/gttruesteam/textures/block/: bathing_infused_casing.png.mcmeta  beating_boiler_husk_side.png.mcmeta  bronze_glass.png.mcmeta  conceptualized_steel_pipe_casing_active.png.mcmeta  conceptualized_steel_solid_casing.png.mcmeta  extraction_infused_casing.png.mcmeta  frost_overproofed_casing.png.mcmeta  infernal_alloy_casing.png.mcmeta  whirlpool_casing_top.png.mcmeta
src/main/resources/assets/gttruesteam/textures/block/coils/: machine_coil_cooling_cometal.png.mcmeta  machine_coil_cooling_cometal_bloom.png.mcmeta  (+4 more)
src/main/resources/assets/gttruesteam/textures/item/: bathing_catalyst.png.mcmeta  compression_catalyst.png.mcmeta  extraction_catalyst.png.mcmeta  heating_catalyst.png.mcmeta  polarization_catalyst.png.mcmeta  purified_infernal_dust.png.mcmeta  steam_catalyst.png.mcmeta
(+4 files in other folders)
