# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.4.10
    mapping_channel=parchment
    mapping_version=2023.09.03

# Mod Properties
    mod_version=0.2.3
    maven_group=site.siredvin.gttruesteam
    archives_base_name=gttruesteam
    mod_id=gttruesteam
    mod_name=GT: True age of Steam
    mod_url=https://github.com/SirEdvin/GregTech-True-Age-of-Steam
    mod_author=SirEdvin
    mod_license=MIT

# Dependencies
    gtceu_version=7.5.1
    ldlib_version=1.0.40.b
    registrate_version=MC1.20-1.3.11
    configuration_version=2.2.0
    jei_version=15.20.0.115
    emi_version = 1.1.13
